MONGODB_URL=
MONGODB_PASSWORD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_LOGIN=

JWT_SECRET=

AUTH_EMAIL_TEMPLATE=

EMAIL_SERVICE=
EMAIL_TEMPLATE=
EMAIL_PUBLIC=
EMAIL_PRIVATE=

NEXT_PUBLIC_BASE_URL=http://localhost:3000/